# ReusableControls

./: LICENSE  README.md  ReusableControlsTest.sln
ReusableControlsTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ReusableControlsTest.csproj
ReusableControlsTest/Controls/: AbsorbTap.xaml  AbsorbTap.xaml.cs  Card.xaml  Card.xaml.cs  DeviceCard.xaml  DeviceCard.xaml.cs  LifeCard.xaml  LifeCard.xaml.cs  SwitchControl.xaml  SwitchControl.xaml.cs
ReusableControlsTest/Converters/: IsStringNotNullOrEmptyConverter.cs  IsStringNullOrEmptyConverter.cs
ReusableControlsTest/Models/: DeviceModel.cs
ReusableControlsTest/Resources/Styles/: Colors.xaml  Styles.xaml
ReusableControlsTest/ViewModels/: BaseViewModel.cs  DeviceSettingsPageViewModel.cs  HomeTabViewModel.cs  HomeViewModel.cs  LifeTabViewModel.cs
ReusableControlsTest/Views/: DeviceSettingsPage.xaml  DeviceSettingsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeTab.xaml  HomeTab.xaml.cs  LifeTab.xaml  LifeTab.xaml.cs
