<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ReusableControlsTest.Controls.DeviceCard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ReusableControlsTest.Controls"
    HeightRequest="110">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <controls:AbsorbTap
                Command="{TemplateBinding Command}"
                CommandParameter="{TemplateBinding CommandParameter}">
                <controls:Card>
                    <Grid
                        ColumnDefinitions="*,*"
                        Opacity="1"
                        RowDefinitions="Auto,*"
                        RowSpacing="3">
                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            HeightRequest="25"
                            HorizontalOptions="Start"
                            Source="{TemplateBinding IconUri}" />
                        <VerticalStackLayout
                            Grid.Row="1"
                            Grid.ColumnSpan="2">
                            <Label
                                FontSize="Small"
                                Text="{TemplateBinding Title}" />
                            <Label
                                FontSize="Caption"
                                Text="{TemplateBinding Name}"
                                TextColor="LightGray" />
                            <Label
                                FontSize="Caption"
                                Text="{TemplateBinding Status}"
                                TextColor="LightGray" />
                        </VerticalStackLayout>
                    </Grid>
                </controls:Card>
            </controls:AbsorbTap>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
