<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReusableControlsTest.Views.HomeTab"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:ReusableControlsTest.ViewModels"
    NavigationPage.HasNavigationBar="True">
    <ContentPage.BindingContext>
        <viewModels:HomeTabViewModel />
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <Grid
            BackgroundColor="Black"
            ColumnDefinitions="*,Auto"
            HeightRequest="200">
            <Label
                Grid.Column="0"
                Text="My Home" />
        </Grid>
    </NavigationPage.TitleView>
    <VerticalStackLayout
        Padding="12"
        Spacing="20">
        <Grid
            RowDefinitions="Auto,*"
            RowSpacing="5">
            <Label
                Grid.Row="0"
                Text="Dashboard" />
            <Frame
                Grid.Row="1"
                BackgroundColor="#60000000"
                BorderColor="Transparent"
                CornerRadius="20"
                HeightRequest="80" />
        </Grid>
        <Grid
            RowDefinitions="Auto,*"
            RowSpacing="5">
            <Label
                Grid.Row="0"
                Text="Favourites" />
            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding DeviceList}"
                SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="12"
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="12" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate />
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </VerticalStackLayout>
</ContentPage>