<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReusableControlsTest.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ReusableControlsTest.Controls"
    xmlns:viewModels="clr-namespace:ReusableControlsTest.ViewModels"
    BackgroundColor="#385C9B"
    NavigationPage.HasNavigationBar="True">
    <ContentPage.BindingContext>
        <viewModels:HomeViewModel />
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <Grid
            BackgroundColor="Black"
            ColumnDefinitions="*,Auto"
            HeightRequest="200">
            <Label
                Grid.Column="0"
                Text="My Home" />
        </Grid>
    </NavigationPage.TitleView>
    <Grid
        Padding="10"
        RowDefinitions="Auto,*"
        RowSpacing="15">
        <Label
            Grid.Row="0"
            Text="Dashboard" />
        <Grid
            Grid.Row="1"
            RowDefinitions="Auto,*">
            <Label
                Grid.Row="0"
                Text="Favourites" />
            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding DeviceList}"
                SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="10"
                        Orientation="Vertical"
                        Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:DeviceCard
                            Name="{Binding Name}"
                            Title="{Binding Title}"
                            Grid.Row="1"
                            Command="{Binding DeviceTappedCommand, Source={RelativeSource AncestorType={x:Type viewModels:HomeViewModel}}}"
                            CommandParameter="{Binding .}"
                            IconUri="{Binding IconUri}"
                            Status="{Binding Status}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>

    </Grid>
</ContentPage>