<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReusableControlsTest.Views.LifeTab"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ReusableControlsTest.Controls"
    xmlns:viewModels="clr-namespace:ReusableControlsTest.ViewModels">
    <ContentPage.BindingContext>
        <viewModels:LifeTabViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout
            Padding="12"
            Spacing="12">
            <controls:LifeCard
                Title="Food"
                Description="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                ImageUri="dotnet_bot.png" />
            <controls:LifeCard
                Title="Energy"
                Description="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                ImageUri="dotnet_bot.png" />
            <controls:LifeCard
                Title="Family Care"
                Description="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                ImageUri="dotnet_bot.png"
                IsCompactLayout="True" />
            <controls:LifeCard
                Title="Clothing Care"
                Description="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                ImageUri="dotnet_bot.png"
                IsCompactLayout="True" />
            <controls:LifeCard
                Title="Pet Care"
                Description="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                ImageUri="dotnet_bot.png"
                IsCompactLayout="True" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>